-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7ace0d431d122e080eacec965cbe1edfb74eb44c50cc7c1d7ee1876a82d2332

name:           befunge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/befunge#readme>
homepage:       https://github.com/githubuser/befunge#readme
bug-reports:    https://github.com/githubuser/befunge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/befunge

library
  exposed-modules:
      Lib
  other-modules:
      Paths_befunge
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable befunge-exe
  main-is: Main.hs
  other-modules:
      Paths_befunge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , befunge
  default-language: Haskell2010

test-suite befunge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_befunge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , befunge
  default-language: Haskell2010
