-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af127988920b5e9ed0a68c78b06839b4c9258162abcc8031130aeed152041ba8

name:           befunge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/befunge#readme>
homepage:       https://github.com/githubuser/befunge#readme
bug-reports:    https://github.com/githubuser/befunge/issues
author:         Stephen Adams
maintainer:     StephenAdams.Minn@gmail.com
copyright:      2018 Stephen Adams
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/befunge

library
  exposed-modules:
      Language.Befunge.Lexer
      Language.Befunge.Syntax
      Lib
  other-modules:
      Paths_befunge
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable befunge-exe
  main-is: Main.hs
  other-modules:
      Paths_befunge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , befunge
    , parsec
  default-language: Haskell2010

test-suite befunge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_befunge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , befunge
    , parsec
  default-language: Haskell2010
