-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f26bf4b5f3cd0857a3bb56e834144888290ba378af5fe18a7915b895f5585bc

name:           befunge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/befunge#readme>
homepage:       https://github.com/githubuser/befunge#readme
bug-reports:    https://github.com/githubuser/befunge/issues
author:         Stephen Adams
maintainer:     StephenAdams.Minn@gmail.com
copyright:      2018 Stephen Adams
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/befunge

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  exposed-modules:
      Language.Befunge.Lexer
      Language.Befunge.LocUtils
      Language.Befunge.Parser
      Language.Befunge.Syntax
      Lib
  other-modules:
      Paths_befunge
  default-language: Haskell2010

executable befunge-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , befunge
    , containers
    , parsec
    , transformers
  other-modules:
      Paths_befunge
  default-language: Haskell2010

test-suite befunge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , befunge
    , containers
    , parsec
    , transformers
  other-modules:
      Paths_befunge
  default-language: Haskell2010
